* {
	margin: 0;
	padding: 0;
}

.logo {
	border: none;
	grid-area: left;
}

.wrapper {
	max-width: 2560px;
	display: grid;
  	grid-gap: 10px;
  	grid-template-columns: 1fr 1fr; 
  
  	grid-template-areas:
    "header header"
    "main main"
    "img-me about"
    "kompetencer kompetencer"
    "portfolio portfolio"
    "footer footer";
}

/*overskrider ovenstående. Altid lav mobiludgave først*/

.wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
    padding: 10px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    flex: 3;
}

nav ul li {
	list-style: none;
	display: inline-block;
	line-height: 50px;
	border: 1px solid #000;
	margin: 10px;
}

nav ul li a {
	font-size: 16px;
	text-decoration: none; /*fjerner linjen under, der viser det er et link*/
	font-family: poppins;
	color: black;
	padding: 0 20px;
	display: block; /*Gør at man ikke behøver trykke direkte på teksten, men også kan trykke udenom*/
}

nav ul li a:hover {
	background-color: #FCE9F3;
}

main {
	grid-area: main;
	font-family: poppins;
	color: #FCE9F3;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

main.welcomepicture {
	background-image: url(hund.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 600px;
}

main ul li {
	list-style: none;
	display: inline-block;
	line-height: 50px;
	border: 1px solid #000;
	margin: 10px;
}

main ul li a {
	font-size: 16px;
	text-decoration: none; /*fjerner linjen under, der viser det er et link*/
	font-family: poppins;
	color: black;
	background-color: #E2DEF0;
	padding: 0 20px;
	display: block; /*Gør at man ikke behøver trykke direkte på teksten, men også kan trykke udenom*/
}

ul li a:hover {
	background-color: #FCE9F3;
}

.img-me {
	grid-area: img-me;	
}

.about h1 {
	font-size: 50px;
}

.about h2 {
	font-size: 45px;
}

.about {
	grid-area: about;
	font-family: poppins;
	color: black;
	text-align: center;
}

.kompetencer {
	grid-area: kompetencer;
}

.portfolio {
	grid-area: portfolio;
}


footer {
  grid-area: footer;
}


/*Ny side - portfolio*/

body {
	width: 100%
	height: 100%
	margin: 0px;
	padding: 0px;
}

.picture-grid {
	display: grid;
	grid-template-columns: repeat (auto-fill, minmax (240px. 1fr));
	justify-content: center;
	gridgab: 5px;
	grid-row-gap: 0px;
}

.gridbox {
	display: inline-block;
	width: 320px;
	height: 240;
	margin: 1em;
}


.pictures { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  }
